<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supplier Dashboard - Computer Shop</title>
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #7c3aed;
            --primary-hover: #6d28d9;
            --success-color: #10b981;
            --danger-color: #ef4444;
            --warning-color: #f59e0b;
            --info-color: #3b82f6;
            --gray-50: #f9fafb;
            --gray-100: #f3f4f6;
            --gray-200: #e5e7eb;
            --gray-300: #d1d5db;
            --gray-400: #9ca3af;
            --gray-500: #6b7280;
            --gray-600: #4b5563;
            --gray-700: #374151;
            --gray-800: #1f2937;
            --gray-900: #111827;
            --border-radius: 8px;
            --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            --box-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: var(--gray-900);
            background-color: var(--gray-50);
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #7c3aed, #5b21b6);
            color: white;
            padding: 1.5rem 2rem;
            box-shadow: var(--box-shadow-lg);
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-title h1 {
            font-size: 1.75rem;
            margin-bottom: 0.25rem;
        }

        .header-title p {
            opacity: 0.9;
            font-size: 0.875rem;
        }

        /* Container */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* Tabs */
        .tabs {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            margin-bottom: 2rem;
            overflow: hidden;
        }

        .tab-list {
            display: flex;
            border-bottom: 2px solid var(--gray-200);
            padding: 0;
            list-style: none;
        }

        .tab-button {
            padding: 1rem 2rem;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            color: var(--gray-600);
            border-bottom: 2px solid transparent;
            margin-bottom: -2px;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 500;
        }

        .tab-button:hover {
            background: var(--gray-50);
            color: var(--gray-900);
        }

        .tab-button.active {
            color: var(--primary-color);
            border-bottom-color: var(--primary-color);
            background: #faf5ff;
        }

        .tab-content {
            display: none;
            padding: 2rem;
        }

        .tab-content.active {
            display: block;
        }

        /* Cards */
        .card {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .card-header {
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--gray-200);
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--gray-900);
            margin-bottom: 0.25rem;
        }

        .card-description {
            color: var(--gray-500);
            font-size: 0.875rem;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            border-left: 4px solid var(--primary-color);
        }

        .stat-card.success {
            border-left-color: var(--success-color);
        }

        .stat-card.warning {
            border-left-color: var(--warning-color);
        }

        .stat-card.danger {
            border-left-color: var(--danger-color);
        }

        .stat-label {
            color: var(--gray-500);
            font-size: 0.875rem;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            color: var(--gray-900);
        }

        /* Table */
        .table-container {
            overflow-x: auto;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--gray-200);
        }

        .table th {
            background: var(--gray-50);
            font-weight: 600;
            color: var(--gray-700);
            font-size: 0.875rem;
            text-transform: uppercase;
        }

        .table tbody tr {
            transition: background-color 0.2s;
        }

        .table tbody tr:hover {
            background: var(--gray-50);
        }

        .table td {
            font-size: 0.875rem;
        }

        /* Buttons */
        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-size: 0.875rem;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 500;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-hover);
            transform: translateY(-1px);
            box-shadow: var(--box-shadow);
        }

        .btn-success {
            background: var(--success-color);
            color: white;
        }

        .btn-success:hover {
            background: #059669;
        }

        .btn-danger {
            background: var(--danger-color);
            color: white;
        }

        .btn-danger:hover {
            background: #dc2626;
        }

        .btn-outline {
            background: white;
            border: 1px solid var(--gray-300);
            color: var(--gray-700);
        }

        .btn-outline:hover {
            background: var(--gray-50);
            border-color: var(--gray-400);
        }

        .btn-sm {
            padding: 0.25rem 0.75rem;
            font-size: 0.8rem;
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Badges */
        .badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .badge-primary {
            background: #ddd6fe;
            color: #5b21b6;
        }

        .badge-success {
            background: #d1fae5;
            color: #065f46;
        }

        .badge-danger {
            background: #fee2e2;
            color: #991b1b;
        }

        .badge-warning {
            background: #fef3c7;
            color: #92400e;
        }

        .badge-info {
            background: #dbeafe;
            color: #1e40af;
        }

        .badge-secondary {
            background: var(--gray-200);
            color: var(--gray-700);
        }

        /* Forms */
        .form-group {
            margin-bottom: 1rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--gray-700);
        }

        .form-input,
        .form-select,
        .form-textarea {
            width: 100%;
            padding: 0.5rem 0.75rem;
            border: 1px solid var(--gray-300);
            border-radius: var(--border-radius);
            font-size: 1rem;
            transition: border-color 0.2s;
        }

        .form-input:focus,
        .form-select:focus,
        .form-textarea:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: var(--border-radius);
            max-width: 800px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-content.large {
            max-width: 1000px;
        }

        .modal-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--gray-200);
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: var(--gray-50);
        }

        .modal-title {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .modal-body {
            padding: 1.5rem;
        }

        .modal-footer {
            padding: 1.5rem;
            border-top: 1px solid var(--gray-200);
            display: flex;
            gap: 0.5rem;
            justify-content: flex-end;
            background: var(--gray-50);
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--gray-500);
            padding: 0;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }

        .close-modal:hover {
            color: var(--gray-700);
            background: var(--gray-200);
        }

        /* Grid */
        .grid {
            display: grid;
            gap: 1.5rem;
        }

        .grid-2 {
            grid-template-columns: repeat(2, 1fr);
        }

        .grid-3 {
            grid-template-columns: repeat(3, 1fr);
        }

        /* Alert */
        .alert {
            padding: 1rem;
            border-radius: var(--border-radius);
            margin-bottom: 1rem;
            display: flex;
            align-items: start;
            gap: 0.75rem;
        }

        .alert-info {
            background: #dbeafe;
            border: 1px solid #93c5fd;
            color: #1e40af;
        }

        .alert-success {
            background: #d1fae5;
            border: 1px solid #6ee7b7;
            color: #065f46;
        }

        .alert-warning {
            background: #fef3c7;
            border: 1px solid #fcd34d;
            color: #92400e;
        }

        /* Inventory Item */
        .inventory-item {
            padding: 1rem;
            border: 1px solid var(--gray-200);
            border-radius: var(--border-radius);
            margin-bottom: 1rem;
            transition: all 0.2s;
        }

        .inventory-item:hover {
            box-shadow: var(--box-shadow);
            border-color: var(--primary-color);
        }

        .inventory-item.low-stock {
            border-left: 4px solid var(--warning-color);
        }

        .inventory-item.out-of-stock {
            border-left: 4px solid var(--danger-color);
            background: #fef2f2;
        }

        /* Request Card */
        .request-card {
            padding: 1.5rem;
            border: 2px solid var(--gray-200);
            border-radius: var(--border-radius);
            margin-bottom: 1rem;
            transition: all 0.2s;
            background: white;
        }

        .request-card:hover {
            box-shadow: var(--box-shadow-lg);
            border-color: var(--primary-color);
        }

        .request-card.urgent {
            border-left: 4px solid var(--danger-color);
        }

        /* Ticket Card */
        .ticket-card {
            padding: 1rem;
            border: 1px solid var(--gray-200);
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: all 0.2s;
            margin-bottom: 1rem;
            background: white;
        }

        .ticket-card:hover {
            box-shadow: var(--box-shadow);
            border-color: var(--primary-color);
        }

        .ticket-card.selected {
            border-color: var(--primary-color);
            background: #faf5ff;
            border-width: 2px;
        }

        /* Messages */
        .messages-container {
            max-height: 400px;
            overflow-y: auto;
            padding: 1rem;
            background: var(--gray-50);
            border-radius: var(--border-radius);
            margin-bottom: 1rem;
        }

        .message {
            margin-bottom: 1rem;
            padding: 1rem;
            border-radius: var(--border-radius);
        }

        .message.supplier {
            background: #ddd6fe;
            border: 1px solid #c4b5fd;
            margin-left: 3rem;
        }

        .message.staff {
            background: white;
            border: 1px solid var(--gray-200);
            margin-right: 3rem;
        }

        .message-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
            font-size: 0.875rem;
        }

        .message-sender {
            font-weight: 600;
        }

        .message-time {
            color: var(--gray-500);
            font-size: 0.75rem;
        }

        /* Toast */
        #toastContainer {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 9999;
        }

        .toast {
            min-width: 250px;
            padding: 1rem 1.5rem;
            margin-bottom: 10px;
            border-radius: var(--border-radius);
            color: white;
            box-shadow: var(--box-shadow-lg);
            opacity: 0;
            transform: translateX(100%);
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .toast.show {
            opacity: 1;
            transform: translateX(0);
        }

        .toast-success {
            background: var(--success-color);
        }

        .toast-error {
            background: var(--danger-color);
        }

        .toast-info {
            background: var(--info-color);
        }

        /* Utility Classes */
        .flex {
            display: flex;
        }

        .gap-1 {
            gap: 0.5rem;
        }

        .gap-2 {
            gap: 1rem;
        }

        .items-center {
            align-items: center;
        }

        .justify-between {
            justify-content: space-between;
        }

        .text-right {
            text-align: right;
        }

        .text-center {
            text-align: center;
        }

        .text-muted {
            color: var(--gray-500);
        }

        .mb-1 {
            margin-bottom: 0.5rem;
        }

        .mb-2 {
            margin-bottom: 1rem;
        }

        .mb-4 {
            margin-bottom: 2rem;
        }

        .mt-2 {
            margin-top: 1rem;
        }

        .hidden {
            display: none;
        }

        .font-mono {
            font-family: 'Courier New', monospace;
        }

        .font-semibold {
            font-weight: 600;
        }

        .font-medium {
            font-weight: 500;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 3rem 1rem;
            color: var(--gray-500);
        }

        .empty-state-icon {
            font-size: 4rem;
            opacity: 0.3;
            margin-bottom: 1rem;
        }

        /* Delivery Items List */
        .delivery-items-list {
            max-height: 300px;
            overflow-y: auto;
            border: 1px solid var(--gray-200);
            border-radius: var(--border-radius);
            padding: 1rem;
            background: var(--gray-50);
        }

        .delivery-item-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.75rem;
            background: white;
            border-radius: var(--border-radius);
            margin-bottom: 0.5rem;
            border: 1px solid var(--gray-200);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }

            .stats-grid,
            .grid-2,
            .grid-3 {
                grid-template-columns: 1fr;
            }

            .table-container {
                overflow-x: scroll;
            }

            .tab-button {
                padding: 0.75rem 1rem;
                font-size: 0.875rem;
            }
        }
    </style>
</head>
<body>
<!-- Header -->
<div class="header">
    <div class="header-content">
        <div class="header-title">
            <h1>📦 Supplier Dashboard</h1>
            <p>Manage purchase requests, inventory, and deliveries</p>
        </div>
        <div>
            <span class="badge badge-primary">🏢 Supplier Portal</span>
        </div>
    </div>
</div>

<!-- Main Container -->
<div class="container">
    <!-- Tabs -->
    <div class="tabs">
        <ul class="tab-list">
            <li>
                <button class="tab-button active" data-tab="requests" onclick="switchTab('requests')">
                    📋 Purchase Requests
                </button>
            </li>
            <li>
                <button class="tab-button" data-tab="inventory" onclick="switchTab('inventory')">
                    📦 My Inventory
                </button>
            </li>
            <li>
                <button class="tab-button" data-tab="deliveries" onclick="switchTab('deliveries')">
                    🚚 Deliveries
                </button>
            </li>
            <li>
                <button class="tab-button" data-tab="support" onclick="switchTab('support')">
                    💬 Support
                </button>
            </li>
        </ul>

        <!-- Purchase Requests Tab -->
        <div id="requestsTab" class="tab-content active">
            <!-- Stats -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-label">📋 Total Requests</div>
                    <div class="stat-value" id="totalRequests">0</div>
                </div>
                <div class="stat-card warning">
                    <div class="stat-label">⏳ Pending Requests</div>
                    <div class="stat-value" id="pendingRequests">0</div>
                </div>
                <div class="stat-card success">
                    <div class="stat-label">✅ Completed</div>
                    <div class="stat-value" id="completedRequests">0</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">💰 Total Value</div>
                    <div class="stat-value" id="totalValue">$0.00</div>
                </div>
            </div>

            <!-- Filters -->
            <div class="card">
                <div class="grid grid-3">
                    <div class="form-group">
                        <label class="form-label">Search Requests</label>
                        <input type="text" id="requestSearch" class="form-input" placeholder="Request ID, part name...">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Status</label>
                        <select id="requestStatusFilter" class="form-select">
                            <option value="all">All Statuses</option>
                            <option value="PENDING">Pending</option>
                            <option value="APPROVED">Approved</option>
                            <option value="IN_TRANSIT">In Transit</option>
                            <option value="DELIVERED">Delivered</option>
                            <option value="CANCELLED">Cancelled</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Sort By</label>
                        <select id="requestSort" class="form-select">
                            <option value="date-desc">Date (Newest First)</option>
                            <option value="date-asc">Date (Oldest First)</option>
                            <option value="amount-desc">Amount (High to Low)</option>
                            <option value="amount-asc">Amount (Low to High)</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Requests List -->
            <div id="requestsList"></div>
        </div>

        <!-- Inventory Tab -->
        <div id="inventoryTab" class="tab-content">
            <!-- Inventory Stats -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-label">📦 Total Parts</div>
                    <div class="stat-value" id="totalParts">0</div>
                </div>
                <div class="stat-card warning">
                    <div class="stat-label">⚠️ Low Stock</div>
                    <div class="stat-value" id="lowStockParts">0</div>
                </div>
                <div class="stat-card danger">
                    <div class="stat-label">❌ Out of Stock</div>
                    <div class="stat-value" id="outOfStockParts">0</div>
                </div>
                <div class="stat-card success">
                    <div class="stat-label">💵 Inventory Value</div>
                    <div class="stat-value" id="inventoryValue">$0.00</div>
                </div>
            </div>

            <!-- Inventory Filters -->
            <div class="card">
                <div class="grid grid-3">
                    <div class="form-group">
                        <label class="form-label">Search Parts</label>
                        <input type="text" id="inventorySearch" class="form-input" placeholder="Part name, brand...">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Category</label>
                        <select id="inventoryCategory" class="form-select">
                            <option value="all">All Categories</option>
                            <option value="CPU">CPU</option>
                            <option value="GPU">GPU</option>
                            <option value="RAM">RAM</option>
                            <option value="Storage">Storage</option>
                            <option value="Motherboard">Motherboard</option>
                            <option value="PSU">PSU</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Stock Status</label>
                        <select id="inventoryStockFilter" class="form-select">
                            <option value="all">All Stock Levels</option>
                            <option value="in-stock">In Stock</option>
                            <option value="low-stock">Low Stock</option>
                            <option value="out-of-stock">Out of Stock</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Add Inventory Button -->
            <div class="mb-2">
                <button class="btn btn-primary" onclick="openModal('addInventoryModal')">
                    ➕ Add New Part to Inventory
                </button>
            </div>

            <!-- Inventory List -->
            <div class="card">
                <div class="card-header">
                    <div class="card-title">My Inventory (<span id="inventoryCount">0</span> items)</div>
                </div>
                <div id="inventoryList"></div>
            </div>
        </div>

        <!-- Deliveries Tab -->
        <div id="deliveriesTab" class="tab-content">
            <!-- Delivery Stats -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-label">🚚 Total Deliveries</div>
                    <div class="stat-value" id="totalDeliveries">0</div>
                </div>
                <div class="stat-card warning">
                    <div class="stat-label">⏳ Pending</div>
                    <div class="stat-value" id="pendingDeliveries">0</div>
                </div>
                <div class="stat-card success">
                    <div class="stat-label">✅ Delivered</div>
                    <div class="stat-value" id="deliveredCount">0</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">📊 This Month</div>
                    <div class="stat-value" id="monthlyDeliveries">0</div>
                </div>
            </div>

            <!-- Deliveries Table -->
            <div class="card">
                <div class="card-header">
                    <div class="card-title">My Deliveries</div>
                    <div class="card-description">Track all your delivery records</div>
                </div>
                <div class="table-container">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>Delivery ID</th>
                            <th>Request ID</th>
                            <th>Parts</th>
                            <th>Quantity</th>
                            <th>Delivery Date</th>
                            <th>Tracking Info</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody id="deliveriesTableBody">
                        <tr>
                            <td colspan="8" class="text-center text-muted">Loading deliveries...</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Create Delivery Button (new) -->
            <div class="mb-2">
                <button class="btn btn-primary" onclick="openCreateDelivery()">
                    ➕ Create New Delivery
                </button>
            </div>
        </div>

        <!-- Support Tab -->
        <div id="supportTab" class="tab-content">
            <div class="grid grid-2">
                <!-- Tickets List -->
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">My Support Tickets (<span id="ticketsCount">0</span>)</div>
                        <div class="card-description">Get help and report issues</div>
                    </div>
                    <div style="margin-bottom: 1rem;">
                        <button class="btn btn-primary" onclick="openModal('newTicketModal')">
                            ➕ Create New Ticket
                        </button>
                    </div>
                    <div id="ticketsList"></div>
                </div>

                <!-- Ticket Details -->
                <div class="card" id="ticketDetailsCard">
                    <div class="card-header">
                        <div class="card-title" id="ticketDetailsTitle">Select a Ticket</div>
                    </div>
                    <div id="ticketDetailsBody">
                        <div class="empty-state">
                            <div class="empty-state-icon">💬</div>
                            <p>Select a ticket to view details and reply</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Create Delivery Modal -->
<div id="createDeliveryModal" class="modal">
    <div class="modal-content large">
        <div class="modal-header">
            <div class="modal-title">Create Delivery</div>
            <button class="close-modal" onclick="closeModal('createDeliveryModal')">&times;</button>
        </div>
        <div class="modal-body">
            <div id="deliveryRequestInfo" class="alert alert-info mb-2">
                <span>ℹ️</span>
                <div>
                    <strong>Request Details</strong>
                    <div id="deliveryRequestDetails"></div>
                </div>
            </div>

            <div class="form-group">
                <label class="form-label">Select Parts from Your Inventory</label>
                <div id="availablePartsList" class="delivery-items-list"></div>
            </div>

            <div class="form-group">
                <label class="form-label">Selected Parts for Delivery</label>
                <div id="selectedPartsList" class="delivery-items-list">
                    <div class="text-center text-muted" style="padding: 2rem;">No parts selected yet</div>
                </div>
            </div>

            <div class="grid grid-2">
                <div class="form-group">
                    <label class="form-label">Delivery Date *</label>
                    <input type="datetime-local" id="deliveryDate" class="form-input" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Tracking Information</label>
                    <input type="text" id="trackingInfo" class="form-input" placeholder="e.g., FedEx: 1234567890">
                </div>
            </div>

            <div class="form-group">
                <label class="form-label">Delivery Status</label>
                <select id="deliveryStatus" class="form-select">
                    <option value="PENDING">Pending</option>
                    <option value="IN_TRANSIT" selected>In Transit</option>
                    <option value="DELIVERED">Delivered</option>
                    <option value="PARTIAL">Partial</option>
                </select>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-outline" onclick="closeModal('createDeliveryModal')">Cancel</button>
            <button class="btn btn-success" onclick="submitDelivery()">Create Delivery</button>
        </div>
    </div>
</div>

<!-- Add Inventory Modal -->
<div id="addInventoryModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <div class="modal-title">Add Part to Inventory</div>
            <button class="close-modal" onclick="closeModal('addInventoryModal')">&times;</button>
        </div>
        <div class="modal-body">
            <div class="form-group">
                <label class="form-label">Part Name *</label>
                <input type="text" id="newPartName" class="form-input" placeholder="e.g., AMD Ryzen 9 7950X" required>
            </div>
            <div class="grid grid-2">
                <div class="form-group">
                    <label class="form-label">Brand *</label>
                    <input type="text" id="newPartBrand" class="form-input" placeholder="e.g., AMD" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Category *</label>
                    <select id="newPartCategory" class="form-select" required>
                        <option value="">Select Category</option>
                        <option value="CPU">CPU</option>
                        <option value="GPU">GPU</option>
                        <option value="RAM">RAM</option>
                        <option value="Storage">Storage</option>
                        <option value="Motherboard">Motherboard</option>
                        <option value="PSU">PSU</option>
                    </select>
                </div>
            </div>
            <div class="grid grid-2">
                <div class="form-group">
                    <label class="form-label">Price *</label>
                    <input type="number" id="newPartPrice" class="form-input" step="0.01" min="0" placeholder="0.00" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Stock Level *</label>
                    <input type="number" id="newPartStock" class="form-input" min="0" placeholder="0" required>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-outline" onclick="closeModal('addInventoryModal')">Cancel</button>
            <button class="btn btn-primary" onclick="addInventoryPart()">Add to Inventory</button>
        </div>
    </div>
</div>

<!-- View Delivery Details Modal -->
<div id="deliveryDetailsModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <div class="modal-title" id="deliveryDetailsTitle">Delivery Details</div>
            <button class="close-modal" onclick="closeModal('deliveryDetailsModal')">&times;</button>
        </div>
        <div class="modal-body" id="deliveryDetailsBody"></div>
    </div>
</div>

<!-- New Support Ticket Modal -->
<div id="newTicketModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <div class="modal-title">Create Support Ticket</div>
            <button class="close-modal" onclick="closeModal('newTicketModal')">&times;</button>
        </div>
        <div class="modal-body">
            <form id="newTicketForm">
                <div class="form-group">
                    <label class="form-label">Subject *</label>
                    <input type="text" id="ticketSubject" class="form-input" placeholder="Brief description of your issue" required>
                </div>
                <div class="grid grid-2">
                    <div class="form-group">
                        <label class="form-label">Category *</label>
                        <select id="ticketCategory" class="form-select" required>
                            <option value="">Select category</option>
                            <option value="Purchase Request">Purchase Request Issue</option>
                            <option value="Delivery">Delivery Issue</option>
                            <option value="Payment">Payment Issue</option>
                            <option value="Inventory">Inventory Question</option>
                            <option value="Technical">Technical Support</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Priority *</label>
                        <select id="ticketPriority" class="form-select" required>
                            <option value="LOW">Low</option>
                            <option value="MEDIUM" selected>Medium</option>
                            <option value="HIGH">High</option>
                            <option value="URGENT">Urgent</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">Related Request ID (Optional)</label>
                    <input type="number" id="ticketRequestId" class="form-input" placeholder="e.g., 1001">
                </div>
                <div class="form-group">
                    <label class="form-label">Description *</label>
                    <textarea id="ticketDescription" class="form-textarea" rows="6" placeholder="Please describe your issue in detail..." required></textarea>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button class="btn btn-outline" onclick="closeModal('newTicketModal')">Cancel</button>
            <button class="btn btn-primary" onclick="submitTicket()">Create Ticket</button>
        </div>
    </div>
</div>

<!-- Toast Container -->
<div id="toastContainer"></div>

<script th:inline="javascript">
    // ==================== CONFIGURATION ====================
    const API_BASE_URL = '/api'; // use relative API path to preserve same-origin credentials
    const currentSupplierId = /*[[${currentSupplierId} ?: 1]]*/ 1; // injected from controller, fallback to 1

    // ==================== STATE ====================
    let purchaseRequests = [];
    let supplierInventory = [];
    let deliveries = [];
    let tickets = [];
    let selectedRequest = null;
    let selectedDeliveryItems = [];
    let selectedTicket = null;

    // Delivery selection helpers (inserted)
    function addToDelivery(partId) {
        const part = supplierInventory.find(p => p.part_id === partId);
        if (!part) { showToast('Part not found in inventory', 'error'); return; }
        const qtyInput = document.getElementById(`qty-${partId}`);
        let qty = qtyInput ? (parseInt(qtyInput.value, 10) || 1) : 1;
        if (qty <= 0) { showToast('Quantity must be at least 1', 'error'); return; }
        if (part.stock_level != null && qty > part.stock_level) { showToast('Quantity exceeds available stock', 'error'); return; }
        const existing = selectedDeliveryItems.find(i => i.part_id === partId);
        if (existing) existing.quantity = Math.min((existing.quantity || 0) + qty, part.stock_level || ((existing.quantity || 0) + qty));
        else selectedDeliveryItems.push({ part_id: part.part_id, part_name: part.name, part_brand: part.brand, quantity: Math.min(qty, part.stock_level || qty), unit_price: part.price || 0 });
        displaySelectedDeliveryItems();
        showToast('Part added to delivery', 'success');
    }

    function removeFromDelivery(partId) {
        selectedDeliveryItems = selectedDeliveryItems.filter(i => i.part_id !== partId);
        displaySelectedDeliveryItems();
    }

    function updateDeliveryItemQuantity(partId, newQty) {
        const part = supplierInventory.find(p => p.part_id === partId);
        const item = selectedDeliveryItems.find(i => i.part_id === partId);
        if (!item) return;
        let qty = parseInt(newQty, 10) || 0; if (qty < 0) qty = 0; if (part && part.stock_level != null) qty = Math.min(qty, part.stock_level);
        item.quantity = qty;
        displaySelectedDeliveryItems();
    }

    function displaySelectedDeliveryItems() {
        const container = document.getElementById('selectedPartsList'); if (!container) return;
        if (!selectedDeliveryItems || selectedDeliveryItems.length === 0) { container.innerHTML = '<div class="text-center text-muted" style="padding: 2rem;">No parts selected yet</div>'; return; }
        container.innerHTML = selectedDeliveryItems.map(it => `\
            <div class="delivery-item-row">\
              <div style="flex: 1;">\
                <div class="font-medium">${it.part_name}</div>\
                <div class="text-muted" style="font-size: 0.75rem;">${it.part_brand} • Part ID: ${it.part_id}</div>\
              </div>\
              <div style="display: flex; gap: 0.5rem; align-items: center;">\
                <input type="number" min="0" value="${it.quantity}" id="selected-qty-${it.part_id}" class="form-input" style="width: 80px;" onchange="updateDeliveryItemQuantity(${it.part_id}, this.value)">\
                <div style="min-width: 90px; text-align: right;">${formatCurrency(it.unit_price)}</div>\
                <button class="btn btn-danger btn-sm" onclick="removeFromDelivery(${it.part_id})">Remove</button>\
              </div>\
            </div>\
        `).join('');
    }

    // ==================== MOCK DATA ====================
    const MOCK_REQUESTS = [
        {
            request_id: 1001,
            manager_id: 2,
            manager_name: "John Manager",
            supplier_id: 1,
            request_date: "2025-10-20T09:00:00",
            status: "PENDING",
            total_amount: 549.99,
            items: [
                { id: 1, part_id: 1, part_name: "AMD Ryzen 9 7950X", part_brand: "AMD", part_category: "CPU", quantity: 1, unit_price: 549.99, status: "PENDING" }
            ]
        },
        {
            request_id: 1002,
            manager_id: 2,
            manager_name: "John Manager",
            supplier_id: 1,
            request_date: "2025-10-19T14:30:00",
            status: "APPROVED",
            total_amount: 1599.99,
            items: [
                { id: 2, part_id: 3, part_name: "NVIDIA RTX 4090", part_brand: "NVIDIA", part_category: "GPU", quantity: 1, unit_price: 1599.99, status: "APPROVED" }
            ]
        },
        {
            request_id: 1003,
            manager_id: 2,
            manager_name: "John Manager",
            supplier_id: 1,
            request_date: "2025-10-18T10:00:00",
            status: "DELIVERED",
            total_amount: 259.98,
            items: [
                { id: 3, part_id: 5, part_name: "Corsair Vengeance DDR5 32GB", part_brand: "Corsair", part_category: "RAM", quantity: 2, unit_price: 129.99, status: "DELIVERED" }
            ]
        }
    ];

    const MOCK_INVENTORY = [
        { part_id: 1, name: "AMD Ryzen 9 7950X", brand: "AMD", category: "CPU", price: 549.99, stock_level: 25, min_stock: 5 },
        { part_id: 2, name: "Intel Core i9-13900K", brand: "Intel", category: "CPU", price: 589.99, stock_level: 3, min_stock: 5 },
        { part_id: 3, name: "NVIDIA RTX 4090", brand: "NVIDIA", category: "GPU", price: 1599.99, stock_level: 15, min_stock: 3 },
        { part_id: 4, name: "AMD Radeon RX 7900 XTX", brand: "AMD", category: "GPU", price: 999.99, stock_level: 0, min_stock: 4 },
        { part_id: 5, name: "Corsair Vengeance DDR5 32GB", brand: "Corsair", category: "RAM", price: 129.99, stock_level: 50, min_stock: 20 },
        { part_id: 6, name: "Samsung 990 Pro 2TB", brand: "Samsung", category: "Storage", price: 189.99, stock_level: 30, min_stock: 15 }
    ];

    const MOCK_DELIVERIES = [
        {
            delivery_id: 501,
            supplier_id: 1,
            request_id: 1003,
            delivery_date: "2025-10-19T15:00:00",
            received_by: 2,
            status: "DELIVERED",
            tracking_info: "FedEx: 987654321",
            items: [
                { id: 1, delivery_id: 501, part_id: 5, part_name: "Corsair Vengeance DDR5 32GB", quantity_received: 2, unit_price: 129.99 }
            ]
        }
    ];

    const MOCK_TICKETS = [
        {
            ticket_id: 201,
            supplier_id: 1,
            supplier_name: "Computer Parts Supplier",
            subject: "Payment not received for request #1002",
            category: "Payment",
            priority: "HIGH",
            status: "OPEN",
            created_at: "2025-10-20T10:00:00",
            request_id: 1002,
            messages: [
                {
                    message_id: 1,
                    sender_type: "SUPPLIER",
                    sender_name: "Computer Parts Supplier",
                    message: "I delivered the parts for request #1002 but haven't received payment yet. Can you please check the status?",
                    created_at: "2025-10-20T10:00:00"
                }
            ]
        },
        {
            ticket_id: 202,
            supplier_id: 1,
            supplier_name: "Computer Parts Supplier",
            subject: "Question about bulk orders",
            category: "Other",
            priority: "LOW",
            status: "RESOLVED",
            created_at: "2025-10-18T14:30:00",
            request_id: null,
            messages: [
                {
                    message_id: 2,
                    sender_type: "SUPPLIER",
                    sender_name: "Computer Parts Supplier",
                    message: "Do you offer discounts for bulk orders of 50+ units?",
                    created_at: "2025-10-18T14:30:00"
                },
                {
                    message_id: 3,
                    sender_type: "STAFF",
                    sender_name: "Support Team",
                    message: "Yes! We offer 10% discount for orders of 50+ units and 15% for 100+ units. Please contact our sales team for more details.",
                    created_at: "2025-10-18T15:00:00"
                },
                {
                    message_id: 4,
                    sender_type: "SUPPLIER",
                    sender_name: "Computer Parts Supplier",
                    message: "Perfect, thank you for the information!",
                    created_at: "2025-10-18T15:30:00"
                }
            ]
        }
    ];

    // ==================== UTILITY FUNCTIONS ====================
    function formatCurrency(amount) {
        return `$${parseFloat(amount).toFixed(2)}`;
    }

    function formatDate(dateString) {
        return new Date(dateString).toLocaleDateString('en-US', {
            year: 'numeric',
            month: 'short',
            day: 'numeric'
        });
    }

    function formatDateTime(dateString) {
        return new Date(dateString).toLocaleString('en-US', {
            year: 'numeric',
            month: 'short',
            day: 'numeric',
            hour: '2-digit',
            minute: '2-digit'
        });
    }

    function showToast(message, type = 'info') {
        const toast = document.createElement('div');
        toast.className = `toast toast-${type}`;
        toast.innerHTML = `<span>${type === 'success' ? '✓' : type === 'error' ? '✗' : 'ℹ'}</span><span>${message}</span>`;

        const container = document.getElementById('toastContainer');
        container.appendChild(toast);

        setTimeout(() => toast.classList.add('show'), 10);
        setTimeout(() => {
            toast.classList.remove('show');
            setTimeout(() => toast.remove(), 300);
        }, 3000);
    }

    function openModal(modalId) {
        document.getElementById(modalId).classList.add('active');
        document.body.style.overflow = 'hidden';
    }

    function closeModal(modalId) {
        document.getElementById(modalId).classList.remove('active');
        document.body.style.overflow = '';
    }

    function getBadgeClass(status) {
        const s = (typeof status === 'string') ? status.toUpperCase() : '';
        const map = {
            'PENDING': 'badge-warning',
            'APPROVED': 'badge-info',
            'IN_TRANSIT': 'badge-primary',
            'DELIVERED': 'badge-success',
            'PARTIAL': 'badge-warning',
            'CANCELLED': 'badge-danger'
        };
        return map[s] || 'badge-secondary';
    }

    // ==================== TAB MANAGEMENT ====================
    function switchTab(tabName) {
        document.querySelectorAll('.tab-button').forEach(btn => {
            btn.classList.remove('active');
            if (btn.dataset.tab === tabName) {
                btn.classList.add('active');
            }
        });

        document.querySelectorAll('.tab-content').forEach(content => {
            content.classList.remove('active');
        });
        document.getElementById(tabName + 'Tab').classList.add('active');

        if (tabName === 'requests') loadRequests();
        if (tabName === 'inventory') loadInventory();
        if (tabName === 'deliveries') loadDeliveries();
        if (tabName === 'support') loadTickets();
    }

    // ==================== PURCHASE REQUESTS ====================
    async function loadRequests() {
        // Try loading purchase requests from backend API; on failure, fall back to mock data
        try {
            const base = (typeof API_BASE_URL === 'string' && API_BASE_URL.length) ? API_BASE_URL.replace(/\/+$/, '') : '';
            const url = `${base}/purchase-requests?supplier_id=${currentSupplierId}`;
            const resp = await fetch(url, { credentials: 'same-origin' });
            if (!resp.ok) {
                // If unauthorized or other error, fall back to mocks
                throw new Error(`API responded ${resp.status}`);
            }
            const data = await resp.json();

            // Normalize server response (controller returns objects with camelCase keys like requestId, totalAmount, items[])
            purchaseRequests = (Array.isArray(data) ? data : []).map(m => {
                const items = (m.items || []).map(it => ({
                    id: it.id,
                    part_id: it.partId ?? it.part_id ?? null,
                    part_name: it.partName ?? it.part_name ?? '',
                    part_brand: it.partBrand ?? it.part_brand ?? '',
                    part_category: it.partCategory ?? it.part_category ?? '',
                    quantity: it.quantity ?? it.qty ?? 0,
                    unit_price: (it.unitPrice ?? it.unit_price ?? 0),
                    status: it.status ?? ''
                }));

                return {
                    request_id: m.requestId ?? m.request_id ?? null,
                    manager_id: m.managerId ?? m.manager_id ?? null,
                    manager_name: m.managerName ?? `Manager ${m.managerId ?? m.manager_id ?? ''}`,
                    supplier_id: m.supplierId ?? m.supplier_id ?? null,
                    request_date: m.requestDate ?? m.request_date ?? null,
                    status: m.status ?? '',
                    total_amount: m.totalAmount ?? m.total_amount ?? 0,
                    items: items
                };
            });

            // If nothing returned, fallback to mocks so UI remains usable
            if (!purchaseRequests || purchaseRequests.length === 0) {
                purchaseRequests = MOCK_REQUESTS;
            }
        } catch (err) {
            console.warn('Failed to load purchase requests from API, using mock data:', err.message);
            purchaseRequests = MOCK_REQUESTS;
        }

        displayRequests();
        updateRequestStats();
    }

    function displayRequests() {
        const container = document.getElementById('requestsList');
        const search = document.getElementById('requestSearch').value.toLowerCase();
        const statusFilter = document.getElementById('requestStatusFilter').value;
        const sortBy = document.getElementById('requestSort').value;

        let filtered = purchaseRequests.filter(req => {
            const matchesSearch = search === '' ||
                req.request_id.toString().includes(search) ||
                req.items.some(item => item.part_name.toLowerCase().includes(search));
            const reqStatus = (req.status || '').toString().toUpperCase();
            const matchesStatus = statusFilter === 'all' || reqStatus === statusFilter.toUpperCase();
            return matchesSearch && matchesStatus;
        });

        // Sort
        filtered.sort((a, b) => {
            switch(sortBy) {
                case 'date-asc': return new Date(a.request_date) - new Date(b.request_date);
                case 'date-desc': return new Date(b.request_date) - new Date(a.request_date);
                case 'amount-asc': return a.total_amount - b.total_amount;
                case 'amount-desc': return b.total_amount - a.total_amount;
                default: return 0;
            }
        });

        if (filtered.length === 0) {
            container.innerHTML = '<div class="empty-state"><div class="empty-state-icon">📋</div><p>No purchase requests found</p></div>';
            return;
        }

        container.innerHTML = filtered.map(req => {
            const item = req.items[0]; // Since one request = one part
            // If inventory hasn't loaded yet, don't disable actions — assume can fulfill until we know otherwise.
            let canFulfill = true;
            if (Array.isArray(supplierInventory) && supplierInventory.length > 0) {
                canFulfill = !!supplierInventory.find(p => p.part_id === item.part_id && p.stock_level >= item.quantity);
            }

            const reqStatus = (req.status || '').toString().toUpperCase();

            return `
          <div class="request-card ${reqStatus === 'PENDING' ? 'urgent' : ''}">
            <div class="flex justify-between items-start mb-2">
              <div>
                <div class="flex items-center gap-2 mb-1">
                  <span class="font-semibold font-mono">#${req.request_id}</span>
                  <span class="badge ${getBadgeClass(req.status)}">${reqStatus}</span>
                  ${!canFulfill && reqStatus === 'PENDING' ? '<span class="badge badge-danger">⚠️ Low Stock</span>' : ''}
                </div>
                <div class="text-muted" style="font-size: 0.875rem;">
                  Requested by: ${req.manager_name} • ${formatDateTime(req.request_date)}
                </div>
              </div>
              <div class="text-right">
                <div class="font-semibold" style="color: var(--primary-color); font-size: 1.25rem;">
                  ${formatCurrency(req.total_amount)}
                </div>
              </div>
            </div>

            <div style="background: var(--gray-50); padding: 1rem; border-radius: var(--border-radius); margin: 1rem 0;">
              <div class="flex justify-between items-center">
                <div>
                  <div class="font-semibold">${item.part_name}</div>
                  <div class="text-muted" style="font-size: 0.875rem;">
                    ${item.part_brand} • ${item.part_category}
                  </div>
                </div>
                <div class="text-right">
                  <div class="font-semibold">Qty: ${item.quantity}</div>
                  <div class="text-muted" style="font-size: 0.875rem;">${formatCurrency(item.unit_price)} each</div>
                </div>
              </div>
            </div>

            <div class="flex gap-1 justify-end">
              ${reqStatus === 'APPROVED' ? `
                <button class="btn btn-primary" onclick="openCreateDelivery(${req.request_id})">
                  🚚 Create Delivery
                </button>
              ` : ''}
              ${reqStatus === 'PENDING' ? `
                <button class="btn btn-success" onclick="approveRequest(${req.request_id})">
                  ✓ Approve
                </button>
                <button class="btn btn-danger" onclick="rejectRequest(${req.request_id})">
                  ✗ Cancel
                </button>
              ` : ''}
            </div>
          </div>
        `;
        }).join('');
    }

    function updateRequestStats() {
        document.getElementById('totalRequests').textContent = purchaseRequests.length;
        document.getElementById('pendingRequests').textContent =
            purchaseRequests.filter(r => (r.status || '').toString().toUpperCase() === 'PENDING').length;
        document.getElementById('completedRequests').textContent =
            purchaseRequests.filter(r => (r.status || '').toString().toUpperCase() === 'DELIVERED').length;

        const totalValue = purchaseRequests.reduce((sum, r) => sum + r.total_amount, 0);
        document.getElementById('totalValue').textContent = formatCurrency(totalValue);
    }

    async function approveRequest(requestId) {
        if (!confirm('Approve this purchase request?')) return;

        try {
            const res = await fetch(`${API_BASE_URL}/purchase-requests/${requestId}/approve`, {
                method: 'POST',
                credentials: 'same-origin',
                headers: { 'Content-Type': 'application/json' }
            });
            if (!res.ok) {
                const body = await res.json().catch(() => ({}));
                throw new Error(body.error || `API responded ${res.status}`);
            }
            showToast('Purchase request approved', 'success');
            // Refresh requests from server
            await loadRequests();
        } catch (err) {
            console.error('Approve failed', err);
            showToast('Could not approve request: ' + err.message, 'error');
        }
    }

    async function rejectRequest(requestId) {
        if (!confirm('Cancel this purchase request? This action cannot be undone.')) return;

        try {
            const res = await fetch(`${API_BASE_URL}/purchase-requests/${requestId}/reject`, {
                method: 'POST',
                credentials: 'same-origin',
                headers: { 'Content-Type': 'application/json' }
            });
            if (!res.ok) {
                const body = await res.json().catch(() => ({}));
                throw new Error(body.error || `API responded ${res.status}`);
            }
            showToast('Purchase request cancelled', 'info');
            await loadRequests();
        } catch (err) {
            console.error('Reject failed', err);
            showToast('Could not cancel request: ' + err.message, 'error');
        }
    }

    // ==================== INVENTORY ====================
    async function loadInventory() {
        // API: const response = await fetch(`${API_BASE_URL}/supplier-inventory/${currentSupplierId}`);
        // supplierInventory = await response.json();
        try {
            const response = await fetch(`${API_BASE_URL}/supplier/parts?supplier_id=${currentSupplierId}`, { credentials: 'same-origin' });
            if (!response.ok) throw new Error(`API responded ${response.status}`);
            const data = await response.json();
            if (Array.isArray(data)) {
                // Map server objects to UI shape if necessary (server fields match the existing UI keys)
                supplierInventory = data.map(p => ({
                    part_id: p.partId ?? p.part_id ?? p.id,
                    name: p.name,
                    brand: p.brand,
                    category: p.category,
                    price: p.price != null ? parseFloat(p.price) : 0,
                    stock_level: p.stockLevel ?? p.stock_level ?? 0,
                    min_stock: p.min_stock ?? 5
                }));
            } else {
                console.warn('Unexpected supplier parts payload, falling back to mock', data);
                supplierInventory = MOCK_INVENTORY;
            }
        } catch (err) {
            console.error('Failed to load supplier inventory from API', err);
            showToast('Could not load inventory from server; showing local data', 'error');
            supplierInventory = MOCK_INVENTORY;
        }

        displayInventory();
        updateInventoryStats();
    }

    function displayInventory() {
        const container = document.getElementById('inventoryList');
        const search = document.getElementById('inventorySearch').value.toLowerCase();
        const category = document.getElementById('inventoryCategory').value;
        const stockFilter = document.getElementById('inventoryStockFilter').value;

        let filtered = supplierInventory.filter(part => {
            const matchesSearch = search === '' ||
                part.name.toLowerCase().includes(search) ||
                part.brand.toLowerCase().includes(search);
            const matchesCategory = category === 'all' || part.category === category;

            let matchesStock = true;
            if (stockFilter === 'in-stock') matchesStock = part.stock_level > part.min_stock;
            if (stockFilter === 'low-stock') matchesStock = part.stock_level > 0 && part.stock_level <= part.min_stock;
            if (stockFilter === 'out-of-stock') matchesStock = part.stock_level === 0;

            return matchesSearch && matchesCategory && matchesStock;
        });

        document.getElementById('inventoryCount').textContent = filtered.length;

        if (filtered.length === 0) {
            container.innerHTML = '<div class="empty-state"><div class="empty-state-icon">📦</div><p>No parts found in inventory</p></div>';
            return;
        }

        container.innerHTML = filtered.map(part => {
            const isLowStock = part.stock_level > 0 && part.stock_level <= part.min_stock;
            const isOutOfStock = part.stock_level === 0;
            const stockClass = isOutOfStock ? 'out-of-stock' : isLowStock ? 'low-stock' : '';

            return `
          <div class="inventory-item ${stockClass}">
            <div class="flex justify-between items-start">
              <div style="flex: 1;">
                <div class="flex items-center gap-2 mb-1">
                  <span class="font-semibold">${part.name}</span>
                  <span class="badge badge-secondary">${part.category}</span>
                  ${isOutOfStock ? '<span class="badge badge-danger">Out of Stock</span>' : ''}
                  ${isLowStock ? '<span class="badge badge-warning">Low Stock</span>' : ''}
                </div>
                <div class="text-muted" style="font-size: 0.875rem;">
                  ${part.brand} • Stock: ${part.stock_level} units (Min: ${part.min_stock})
                </div>
              </div>
              <div class="text-right">
                <div class="font-semibold" style="font-size: 1.125rem; color: var(--success-color);">
                  ${formatCurrency(part.price)}
                </div>
                <div class="text-muted" style="font-size: 0.875rem;">
                  Value: ${formatCurrency(part.price * part.stock_level)}
                </div>
              </div>
            </div>
            <div class="flex gap-1 mt-2 justify-end">
              <button class="btn btn-outline btn-sm" onclick="updateStock(${part.part_id})">
                📝 Update Stock
              </button>
            </div>
          </div>
        `;
        }).join('');
    }

    function updateInventoryStats() {
        document.getElementById('totalParts').textContent = supplierInventory.length;
        document.getElementById('lowStockParts').textContent =
            supplierInventory.filter(p => p.stock_level > 0 && p.stock_level <= p.min_stock).length;
        document.getElementById('outOfStockParts').textContent =
            supplierInventory.filter(p => p.stock_level === 0).length;

        const totalValue = supplierInventory.reduce((sum, p) => sum + (p.price * p.stock_level), 0);
        document.getElementById('inventoryValue').textContent = formatCurrency(totalValue);
    }

    function updateStock(partId) {
        const part = supplierInventory.find(p => p.part_id === partId);
        if (!part) return;

        const newStock = prompt(`Update stock level for ${part.name}\nCurrent: ${part.stock_level}`, part.stock_level);
        if (newStock === null) return;

        const stockLevel = parseInt(newStock);
        if (isNaN(stockLevel) || stockLevel < 0) {
            showToast('Invalid stock level', 'error');
            return;
        }

        // API: await fetch(`${API_BASE_URL}/supplier-inventory/${part.part_id}`, {
        //   method: 'PUT',
        //   body: JSON.stringify({ stock_level: stockLevel })
        // });

        supplierInventory = supplierInventory.map(p =>
            p.part_id === partId ? { ...p, stock_level: stockLevel } : p
        );

        displayInventory();
        updateInventoryStats();
        showToast('Stock level updated', 'success');
    }

    function addInventoryPart() {
        const name = document.getElementById('newPartName').value.trim();
        const brand = document.getElementById('newPartBrand').value.trim();
        const category = document.getElementById('newPartCategory').value;
        const price = parseFloat(document.getElementById('newPartPrice').value);
        const stock = parseInt(document.getElementById('newPartStock').value);

        if (!name || !brand || !category || isNaN(price) || isNaN(stock)) {
            showToast('Please fill all required fields', 'error');
            return;
        }

        // API: await fetch(`${API_BASE_URL}/supplier-inventory`, {
        //   method: 'POST',
        //   body: JSON.stringify({ name, brand, category, price, stock_level: stock, supplier_id: currentSupplierId })
        // });

        const newPart = {
            part_id: Math.max(...supplierInventory.map(p => p.part_id)) + 1,
            name,
            brand,
            category,
            price,
            stock_level: stock,
            min_stock: 5
        };

        supplierInventory.push(newPart);
        displayInventory();
        updateInventoryStats();
        closeModal('addInventoryModal');

        // Clear form
        document.getElementById('newPartName').value = '';
        document.getElementById('newPartBrand').value = '';
        document.getElementById('newPartCategory').value = '';
        document.getElementById('newPartPrice').value = '';
        document.getElementById('newPartStock').value = '';

        showToast('Part added to inventory', 'success');
    }

    // ==================== DELIVERIES ====================
    function openCreateDelivery(requestId) {
        // If requestId is provided (number), link to that purchase request; otherwise create a standalone delivery
        if (requestId != null && requestId !== undefined) {
            selectedRequest = purchaseRequests.find(r => r.request_id === requestId) || null;
        } else {
            selectedRequest = null;
        }

        // If a request was supplied but not found, stop
        if (requestId != null && !selectedRequest) return;

        // Start with an empty selection and attempt to pre-fill the requested item if there is a linked request
        selectedDeliveryItems = [];

        // Show request details (if linked)
        if (selectedRequest) {
            const item = selectedRequest.items[0];
            document.getElementById('deliveryRequestDetails').innerHTML = `
            <div style="margin-top: 0.5rem; font-size: 0.875rem;">
              Request #${selectedRequest.request_id} • ${item.part_name} (${item.quantity} units)
            </div>
          `;
        } else {
            document.getElementById('deliveryRequestDetails').innerHTML = `
            <div style="margin-top: 0.5rem; font-size: 0.875rem;">
              <strong>No linked request</strong>
              <div class="text-muted" style="font-size:0.85rem;">Create a delivery not tied to a purchase request</div>
            </div>
          `;
        }

        // Show available parts from inventory
        const availableParts = supplierInventory.filter(p => p.stock_level > 0);
        document.getElementById('availablePartsList').innerHTML = availableParts.map(part => `
        <div class="delivery-item-row">
          <div style="flex: 1;">
            <div class="font-medium">${part.name}</div>
            <div class="text-muted" style="font-size: 0.75rem;">${part.brand} • Stock: ${part.stock_level}</div>
          </div>
          <div style="display: flex; gap: 0.5rem; align-items: center;">
            <input type="number" min="1" max="${part.stock_level}" value="1"
                   id="qty-${part.part_id}" class="form-input" style="width: 80px;">
            <button class="btn btn-primary btn-sm" onclick="addToDelivery(${part.part_id})">
              Add
            </button>
          </div>
        </div>
      `).join('');

        // If the requested part exists in inventory and we have a linked request, pre-add it with the requested quantity (bounded by stock)
        if (selectedRequest) {
            const item = selectedRequest.items[0];
            const requestedPartInInventory = supplierInventory.find(p => p.part_id === item.part_id);
            if (requestedPartInInventory && requestedPartInInventory.stock_level > 0) {
                const qtyToAdd = Math.min(item.quantity, requestedPartInInventory.stock_level);
                selectedDeliveryItems.push({
                    part_id: requestedPartInInventory.part_id,
                    part_name: requestedPartInInventory.name,
                    part_brand: requestedPartInInventory.brand,
                    quantity: qtyToAdd,
                    unit_price: requestedPartInInventory.price
                });
            }
        }

        displaySelectedDeliveryItems();

        // Set default delivery date to now (local timezone handling)
        const now = new Date();
        now.setMinutes(now.getMinutes() - now.getTimezoneOffset());
        document.getElementById('deliveryDate').value = now.toISOString().slice(0, 16);

        openModal('createDeliveryModal');
    }

    // Load deliveries from API (fallback to mock data)
    async function loadDeliveries() {
        try {
            const base = (typeof API_BASE_URL === 'string' && API_BASE_URL.length) ? API_BASE_URL.replace(/\/+$/, '') : '';
            const resp = await fetch(`${base}/supplier/deliveries?supplier_id=${currentSupplierId}`, { credentials: 'same-origin' });
            if (!resp.ok) throw new Error(`API responded ${resp.status}`);
            const data = await resp.json();

            deliveries = (Array.isArray(data) ? data : []).map(d => ({
                delivery_id: d.deliveryId ?? d.delivery_id ?? null,
                supplier_id: d.supplierId ?? d.supplier_id ?? null,
                request_id: d.requestId ?? d.request_id ?? null,
                delivery_date: d.deliveryDate ?? d.delivery_date ?? null,
                received_by: d.receivedBy ?? d.received_by ?? null,
                status: d.status ?? '',
                tracking_info: d.trackingInfo ?? d.tracking_info ?? '',
                items: (d.items || []).map(it => ({
                    id: it.id ?? it.itemId ?? null,
                    delivery_id: it.deliveryId ?? it.delivery_id ?? null,
                    part_id: it.partId ?? it.part_id ?? null,
                    part_name: it.partName ?? it.part_name ?? '',
                    quantity_received: it.quantity ?? it.quantity_received ?? 0,
                    unit_price: it.unitPrice ?? it.unit_price ?? 0
                }))
            }));

            if (!deliveries || deliveries.length === 0) deliveries = MOCK_DELIVERIES;
        } catch (err) {
            console.warn('Failed to load deliveries from API, using mock data:', err.message);
            deliveries = MOCK_DELIVERIES;
        }

        displayDeliveries();
        updateDeliveryStats();
    }

    function displayDeliveries() {
        const tbody = document.getElementById('deliveriesTableBody');
        if (!deliveries || deliveries.length === 0) {
            tbody.innerHTML = `<tr><td colspan="8" class="text-center text-muted">No deliveries found</td></tr>`;
            return;
        }

        tbody.innerHTML = deliveries.map(d => {
            const parts = (d.items || []).map(i => i.part_name).join(', ');
            const qty = (d.items || []).reduce((s, it) => s + (it.quantity_received || it.quantity || 0), 0);
            const displayStatus = (d.status || '').toString().toUpperCase();
            return `
          <tr>
            <td>#${d.delivery_id}</td>
            <td>#${d.request_id ?? '-'}</td>
            <td>${parts}</td>
            <td>${qty}</td>
            <td>${d.delivery_date ? formatDateTime(d.delivery_date) : '-'}</td>
            <td>${d.tracking_info || '-'}</td>
            <td><span class="badge ${getBadgeClass(d.status)}">${displayStatus}</span></td>
            <td>
              <button class="btn btn-outline btn-sm" onclick="viewDelivery(${d.delivery_id})">View</button>
            </td>
          </tr>
        `;
        }).join('');
    }

    function viewDelivery(deliveryId) {
        const d = deliveries.find(x => x.delivery_id === deliveryId);
        if (!d) return;

        document.getElementById('deliveryDetailsTitle').textContent = `Delivery #${d.delivery_id}`;

        const itemsHtml = (d.items || []).map(it => `
          <div style="display:flex; justify-content:space-between; padding:0.5rem 0; border-bottom:1px solid var(--gray-200);">
            <div>
              <div class="font-medium">${it.part_name}</div>
              <div class="text-muted" style="font-size:0.85rem;">Part ID: ${it.part_id}</div>
            </div>
            <div class="text-right">
              <div>Qty: ${it.quantity_received}</div>
              <div style="color:var(--success-color);">${formatCurrency(it.unit_price)}</div>
            </div>
          </div>
        `).join('');

        document.getElementById('deliveryDetailsBody').innerHTML = `
          <div style="margin-bottom:1rem;">
            <strong>Request:</strong> ${d.request_id ? `#${d.request_id}` : '-'}<br>
            <strong>Date:</strong> ${d.delivery_date ? formatDateTime(d.delivery_date) : '-'}<br>
            <strong>Tracking:</strong> ${d.tracking_info || '-'}<br>
            <strong>Status:</strong> <span class="badge ${getBadgeClass(d.status)}">${(d.status || '').toString().toUpperCase()}</span>
          </div>
          <div>
            <h4 class="font-semibold">Items</h4>
            <div>${itemsHtml || '<div class="text-muted">No items listed</div>'}</div>
          </div>
        `;

        openModal('deliveryDetailsModal');
    }

    function updateDeliveryStats() {
        document.getElementById('totalDeliveries').textContent = deliveries.length;
        document.getElementById('pendingDeliveries').textContent = deliveries.filter(d => {
            const s = (d.status || '').toString().toUpperCase();
            return s === 'PENDING' || s === 'IN_TRANSIT';
        }).length;
        document.getElementById('deliveredCount').textContent = deliveries.filter(d => (d.status || '').toString().toUpperCase() === 'DELIVERED').length;

        const now = new Date();
        const month = now.getMonth();
        const year = now.getFullYear();
        // Compute this month's deliveries inline to avoid an extra local variable
        document.getElementById('monthlyDeliveries').textContent = deliveries.filter(d => {
            if (!d.delivery_date) return false;
            const dt = new Date(d.delivery_date);
            return dt.getFullYear() === year && dt.getMonth() === month;
        }).length;
    }

    // ==================== SUPPORT TICKETS ====================
    async function loadTickets() {
        // API: const response = await fetch(`${API_BASE_URL}/tickets?supplier_id=${currentSupplierId}`);
        // tickets = await response.json();
        tickets = MOCK_TICKETS;
        displayTickets();
    }

    function displayTickets() {
        const container = document.getElementById('ticketsList');
        document.getElementById('ticketsCount').textContent = tickets.length;

        if (tickets.length === 0) {
            container.innerHTML = '<div class="empty-state"><div class="empty-state-icon">🎫</div><p>No support tickets yet</p></div>';
            return;
        }

        container.innerHTML = tickets.map(ticket => `
        <div class="ticket-card ${selectedTicket?.ticket_id === ticket.ticket_id ? 'selected' : ''}"
             onclick="selectTicket(${ticket.ticket_id})">
          <div class="flex justify-between items-start mb-2">
            <div>
              <div class="font-semibold">#${ticket.ticket_id} - ${ticket.subject}</div>
              <div class="text-muted" style="font-size: 0.875rem;">${formatDate(ticket.created_at)}</div>
            </div>
            <span class="badge ${getBadgeClass(ticket.status)}">${(ticket.status || '').toString().toUpperCase()}</span>
          </div>
          <div class="flex gap-1 mb-2" style="flex-wrap: wrap;">
            <span class="badge badge-secondary">${ticket.category}</span>
            <span class="badge ${ticket.priority === 'URGENT' || ticket.priority === 'HIGH' ? 'badge-danger' : ticket.priority === 'MEDIUM' ? 'badge-warning' : 'badge-secondary'}">
              ${ticket.priority}
            </span>
            ${ticket.request_id ? `<span class="badge badge-info">Request #${ticket.request_id}</span>` : ''}
          </div>
          <div class="text-muted" style="font-size: 0.75rem;">
            ${ticket.messages.length} ${ticket.messages.length === 1 ? 'message' : 'messages'}
          </div>
        </div>
      `).join('');
    }

    function selectTicket(ticketId) {
        selectedTicket = tickets.find(t => t.ticket_id === ticketId);
        displayTicketDetails();
        displayTickets();
    }

    function displayTicketDetails() {
        if (!selectedTicket) {
            document.getElementById('ticketDetailsTitle').textContent = 'Select a Ticket';
            document.getElementById('ticketDetailsBody').innerHTML = `
          <div class="empty-state">
            <div class="empty-state-icon">💬</div>
            <p>Select a ticket to view details and reply</p>
          </div>
        `;
            return;
        }

        document.getElementById('ticketDetailsTitle').textContent = `Ticket #${selectedTicket.ticket_id}`;

        document.getElementById('ticketDetailsBody').innerHTML = `
        <div class="mb-2">
          <h3 class="font-semibold mb-2">${selectedTicket.subject}</h3>
          <div class="flex gap-1 mb-4" style="flex-wrap: wrap;">
            <span class="badge ${getBadgeClass(selectedTicket.status)}">${(selectedTicket.status || '').toString().toUpperCase()}</span>
            <span class="badge badge-secondary">${selectedTicket.category}</span>
            <span class="badge ${selectedTicket.priority === 'URGENT' || selectedTicket.priority === 'HIGH' ? 'badge-danger' : selectedTicket.priority === 'MEDIUM' ? 'badge-warning' : 'badge-secondary'}">
              Priority: ${selectedTicket.priority}
            </span>
            ${selectedTicket.request_id ? `<span class="badge badge-info">Request #${selectedTicket.request_id}</span>` : ''}
          </div>
        </div>

        <h4 class="font-semibold mb-2">Messages</h4>
        <div class="messages-container">
          ${selectedTicket.messages.map(msg => `
            <div class="message ${msg.sender_type === 'SUPPLIER' ? 'supplier' : 'staff'}">
              <div class="message-header">
                <span class="message-sender">
                  ${msg.sender_type === 'SUPPLIER' ? '🏢' : '👨‍💼'} ${msg.sender_name}
                </span>
                <span class="message-time">${formatDateTime(msg.created_at)}</span>
              </div>
              <p style="margin: 0; font-size: 0.875rem; line-height: 1.5;">${msg.message}</p>
            </div>
          `).join('')}
        </div>

        ${((selectedTicket.status || '').toString().toUpperCase() !== 'CLOSED') && ((selectedTicket.status || '').toString().toUpperCase() !== 'RESOLVED') ? `
          <div class="form-group">
            <label class="form-label">Your Reply</label>
            <textarea id="replyMessage" class="form-textarea" rows="4" placeholder="Type your reply..."></textarea>
          </div>
          <div class="flex gap-2">
            <button class="btn btn-primary" style="flex: 1;" onclick="sendReply()">Send Reply</button>
            <button class="btn btn-outline" onclick="closeTicketConfirm()">Close Ticket</button>
          </div>
        ` : `
          <div style="padding: 1rem; background: #d1fae5; border: 1px solid #6ee7b7; border-radius: var(--border-radius); color: #065f46;">
            <strong>✓ Ticket ${((selectedTicket.status || '').toString().toUpperCase() === 'CLOSED') ? 'Closed' : 'Resolved'}</strong>
            <p style="margin-top: 0.25rem; font-size: 0.875rem;">This ticket has been ${((selectedTicket.status || '').toString().toLowerCase())}.</p>
          </div>
          <button class="btn btn-outline mt-2" style="width: 100%;" onclick="reopenTicket()">Reopen Ticket</button>
        `}
      `;
    }

    function submitTicket() {
        const form = document.getElementById('newTicketForm');
        if (!form.checkValidity()) {
            form.reportValidity();
            return;
        }

        const subject = document.getElementById('ticketSubject').value;
        const category = document.getElementById('ticketCategory').value;
        const priority = document.getElementById('ticketPriority').value;
        const description = document.getElementById('ticketDescription').value;
        const requestId = document.getElementById('ticketRequestId').value;

        // API: await fetch(`${API_BASE_URL}/tickets`, {
        //   method: 'POST',
        //   body: JSON.stringify({
        //     supplier_id: currentSupplierId,
        //     subject, category, priority, description,
        //     request_id: requestId || null
        //   })
        // });

        const newTicket = {
            ticket_id: Math.max(...tickets.map(t => t.ticket_id), 200) + 1,
            supplier_id: currentSupplierId,
            supplier_name: "Computer Parts Supplier",
            subject,
            category,
            priority,
            status: 'OPEN',
            created_at: new Date().toISOString(),
            request_id: requestId ? parseInt(requestId) : null,
            messages: [{
                message_id: Date.now(),
                sender_type: 'SUPPLIER',
                sender_name: 'Computer Parts Supplier',
                message: description,
                created_at: new Date().toISOString()
            }]
        };

        tickets.unshift(newTicket);
        displayTickets();
        selectTicket(newTicket.ticket_id);

        closeModal('newTicketModal');
        form.reset();
        showToast('Support ticket created successfully', 'success');
    }

    async function sendReply() {
        const message = document.getElementById('replyMessage').value.trim();
        if (!message) {
            showToast('Please enter a message', 'error');
            return;
        }

        // API: await fetch(`${API_BASE_URL}/tickets/${selectedTicket.ticket_id}/messages`, {
        //   method: 'POST',
        //   body: JSON.stringify({
        //     sender_type: 'SUPPLIER',
        //     message: message
        //   })
        // });

        const newMessage = {
            message_id: Date.now(),
            sender_type: 'SUPPLIER',
            sender_name: 'Computer Parts Supplier',
            message: message,
            created_at: new Date().toISOString()
        };

        tickets = tickets.map(ticket => {
            if (ticket.ticket_id === selectedTicket.ticket_id) {
                return {
                    ...ticket,
                    messages: [...ticket.messages, newMessage]
                };
            }
            return ticket;
        });

        selectedTicket.messages.push(newMessage);
        displayTicketDetails();
        showToast('Reply sent successfully', 'success');
    }

    function closeTicketConfirm() {
        if (confirm('Close this ticket? You can reopen it later if needed.')) {
            updateTicketStatus('CLOSED');
        }
    }

    function reopenTicket() {
        updateTicketStatus('OPEN');
    }

    async function updateTicketStatus(newStatus) {
        // API: await fetch(`${API_BASE_URL}/tickets/${selectedTicket.ticket_id}/status`, {
        //   method: 'PUT',
        //   body: JSON.stringify({ status: newStatus })
        // });

        tickets = tickets.map(ticket =>
            ticket.ticket_id === selectedTicket.ticket_id ? { ...ticket, status: newStatus } : ticket
        );

        if (selectedTicket) {
            selectedTicket.status = newStatus;
        }

        displayTickets();
        displayTicketDetails();
        showToast(`Ticket ${newStatus.toLowerCase()}`, 'success');
    }

    // ==================== EVENT LISTENERS ====================
    document.getElementById('requestSearch').addEventListener('input', displayRequests);
    document.getElementById('requestStatusFilter').addEventListener('change', displayRequests);
    document.getElementById('requestSort').addEventListener('change', displayRequests);

    document.getElementById('inventorySearch').addEventListener('input', displayInventory);
    document.getElementById('inventoryCategory').addEventListener('change', displayInventory);
    document.getElementById('inventoryStockFilter').addEventListener('change', displayInventory);

    // Click outside modals to close
    document.querySelectorAll('.modal').forEach(modal => {
        modal.addEventListener('click', (e) => {
            if (e.target === modal) {
                closeModal(modal.id);
            }
        });
    });

    // ==================== INITIALIZATION ====================
    function init() {
        // Ensure inventory is loaded first so request actions (approve/reject/create delivery)
        // that depend on stock availability render correctly.
        return (async () => {
            try {
                await loadInventory();
            } catch (e) {
                // loadInventory handles errors internally and falls back to mock data
            }
            await loadRequests();
            await loadDeliveries();
            await loadTickets();
        })();
    }

    init();

    // ==================== DELIVERY ====================
    async function submitDelivery() {
        // allow creating a delivery even if not linked to a purchase request
        // (selectedRequest may be null when creating a standalone delivery from the Deliveries tab)

        if (selectedDeliveryItems.length === 0) {
            showToast('Please add at least one part to the delivery', 'error');
            return;
        }

        const deliveryDate = document.getElementById('deliveryDate').value;
        const trackingInfo = document.getElementById('trackingInfo').value;
        const status = document.getElementById('deliveryStatus').value;

        if (!deliveryDate) {
            showToast('Please select delivery date', 'error');
            return;
        }

        // Build payload expected by server
        const payload = {
            supplierId: currentSupplierId,
            requestId: selectedRequest ? selectedRequest.request_id : null,
            deliveryDate: new Date(deliveryDate).toISOString(),
            trackingInfo: trackingInfo,
            status: status,
            items: selectedDeliveryItems.map(i => ({ partId: i.part_id, quantity: i.quantity, unitPrice: i.unit_price }))
        };

        try {
            const res = await fetch(`${API_BASE_URL}/supplier/deliveries`, {
                method: 'POST',
                credentials: 'same-origin',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(payload)
            });

            const body = await res.json().catch(() => ({}));
            if (!res.ok) {
                throw new Error(body.error || `API responded ${res.status}`);
            }

            // Success: refresh UI from server
            closeModal('createDeliveryModal');
            showToast('Delivery created successfully', 'success');
            await loadDeliveries();
            await loadInventory();
            await loadRequests();
        } catch (err) {
            console.error('Create delivery failed', err);

            // Offline fallback: simulate delivery creation locally so the UI remains usable without backend
            try {
                const nextId = (deliveries && deliveries.length) ? Math.max(...deliveries.map(d => d.delivery_id)) + 1 : 600;
                const newDelivery = {
                    delivery_id: nextId,
                    supplier_id: currentSupplierId,
                    request_id: selectedRequest ? selectedRequest.request_id : null,
                    delivery_date: new Date(deliveryDate).toISOString(),
                    received_by: null,
                    status: status,
                    tracking_info: trackingInfo,
                    items: selectedDeliveryItems.map((i, idx) => ({
                        id: Date.now() + idx,
                        delivery_id: nextId,
                        part_id: i.part_id,
                        part_name: i.part_name,
                        quantity_received: i.quantity,
                        unit_price: i.unit_price
                    }))
                };

                // Deduct stock levels locally
                selectedDeliveryItems.forEach(item => {
                    supplierInventory = supplierInventory.map(p => {
                        if (p.part_id === item.part_id) {
                            return { ...p, stock_level: Math.max(0, p.stock_level - item.quantity) };
                        }
                        return p;
                    });
                });

                // If there is a linked request, update its status locally (if fully fulfilled -> DELIVERED else PARTIAL/IN_TRANSIT)
                if (selectedRequest) {
                    const reqItem = selectedRequest.items[0];
                    const sentQtyForReq = selectedDeliveryItems.reduce((sum, it) => sum + (it.part_id === reqItem.part_id ? it.quantity : 0), 0);
                    if (sentQtyForReq >= reqItem.quantity) {
                        selectedRequest.status = 'DELIVERED';
                    } else if (sentQtyForReq > 0) {
                        selectedRequest.status = 'PARTIAL';
                    }
                }

                deliveries.push(newDelivery);

                closeModal('createDeliveryModal');
                displaySelectedDeliveryItems();
                displayDeliveries();
                displayInventory();
                updateDeliveryStats();
                updateInventoryStats();
                displayRequests();

                showToast('Delivery created locally (offline mode). It will be synced when the server is available.', 'info');
            } catch (fallbackErr) {
                console.error('Fallback create delivery failed', fallbackErr);
                showToast('Could not create delivery: ' + err.message, 'error');
            }
        }
    }
</script>
</body>
</html>
